C0mplexity0/copy_file_pattern_to_another_repo_action/action.yml
name: 'Push a file to another repository'
description: 'Used for pushing a copy of a file to another repository'
inputs:
  source_pattern:
    description: 'Source pattern from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to main'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  commit_message:
    description: 'A custom message for the commit'
    required: false
  rename:
    description: 'Rename the destination file'
    required: false
  use_rsync:
    description: 'Copy files/directories using rsync instead of cp. Experimental feature, please know your use case'
    required: false
  git_server:
    description: 'Git server host, default github.com'
    required: false
    default: github.com
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-pattern }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.git-server }}
    - ${{ inputs.rename }}
    - ${{ inputs.use-rsync }}
branding:
  icon: 'git-commit'
  color: 'green'

C0mplexity0/copy_file_pattern_to_another_repo_action/.github/workflows/main.yml
- name: Ignore unchanged file
  uses: ./
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_pattern: 'test01.md'
    destination_repo: 'c0mplexity0/release-test'
    user_email: '106925362+C0mplexity0@users.noreply.github.com'
    user_name: 'C0mplexity0'

C0mplexity0/copy_file_pattern_to_another_repo_action/.github/workflows/main.yml
- name: Push pattern
  uses: ./
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_pattern: './testfiles/foo.!(rst)'
    destination_repo: 'c0mplexity0/release-test'
    user_email: '106925362+C0mplexity0@users.noreply.github.com'
    user_name: 'C0mplexity0'

C0mplexity0/copy_file_pattern_to_another_repo_action/.github/workflows/main.yml
- name: Push pattern
  uses: ./
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_pattern: 'testfiles/foo.!(rst)'
    destination_repo: 'c0mplexity0/release-test'
    user_email: '106925362+C0mplexity0@users.noreply.github.com'
    user_name: 'C0mplexity0'
    rename: 'test02_rename.md'

C0mplexity0/copy_file_pattern_to_another_repo_action/.github/workflows/main.yml
- name: Check custom commit message
  uses: ./
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_pattern: 'test03.md'
    destination_repo: 'c0mplexity0/release-test'
    user_email: '106925362+C0mplexity0@users.noreply.github.com'
    user_name: 'C0mplexity0'
    commit_message: 'A custom message.'